<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <p>Hello world!</p>

    <p>this is<strong>bold</strong><textarea name="" id="" cols="30" rows="10"></textarea></p>

    <a href="https:www.baidu.com">this is a link</a>
    <a href="lamu/index.html">lamu

    </a>

    <p>this is a very <br>very <br>very <br>very <br>long paragraph</p>

    <hr>
    to break
    <ul>
        <li></li><a href="lamu/index.html"target="_blank"title="moerchongwu">lamu</a><li><img src="/Users/killer/Documents/GitHub/moerzhuangyuan/tu/u=2645542324,1860842146&fm=253&fmt=auto&app=138&f=JPEG.webp
            "
        <li></li><a href="lala/index.html">lala
        <li></li><a href="haha/index.html">haha

    </ul>

    
    

 </body>
</html>